$newline never
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="SquatPal!">
        <meta name="author" content="rafalio">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="/static/css/bootstrap.superhero.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap.superhero.min.css" rel="stylesheet">
        <!-- <link href="/static/css/navbar.css" rel="stylesheet"> -->

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
       ^{navbar}
       <div#content class="container">
            <div>
              ^{pageBody pc}
           <footer>
                #{extraCopyright $ appExtra $ settings master}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js">

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
